<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTERATION</title>
</head>
<style>
    * {
        box-sizing: border-box
    }

    /* Add padding to containers */
    .container {
        max-width: 500px;
        margin: auto;
        background: white;
        padding: 10px;
        border-radius: 50px;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for the submit/register button */
    .registerbtn {
        background-color:palevioletred;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .registerbtn:hover {
        opacity: 1;
    }

    /* Add a blue text color to links */
    a {
        color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
        background-color: #f1f1f1;
        text-align: center;
    }

    body {
        background-image: url(wall.png);
    }
</style>

</head>

<body>

    <form action="action_page.php">
        <div class="container">

            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" id="name" required>

            <label for="Gender"><b>Gender</b></label><br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <br>
            <br>

            <label for="age"><b>Age</b></label>
            <input type="number" placeholder="Enter Age" name="age" id="age" required>
            <br>
            <br>

            <label for="phone"><b>Phone</b></label>
            <input type="number" placeholder="Enter Phone" name="phone" id="phone" required>
            <br>
            <br>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="address"><b>Address</b></label>
            <input type="text" placeholder="Enter Address" name="address" id="address" required>

            <label for="postcode"><b>Postcode</b></label>
            <input type="number" placeholder="Enter Postcode" name="postcode" id="postcode" required>

            <label for="city"><b>State</b></label>
            <input type="text" placeholder="Enter City" name="city" id="city" required>

            <label for="state"><b>State</b></label>
            <input type="text" placeholder="Enter State" name="state" id="state" required>

            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" id="username" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <label for="psw-confirm"><b>Confirm Password</b></label>
            <input type="password" placeholder="Confirm Password" name="psw-confirm" id="psw-confirm" required>

            <hr>

            <p>By creating an account you agree to our <a href="TermsAndCond.html">Terms & Condition</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
    </form>
</body>

</html>

</html>
